# BatchHC

./: .gitignore  README.md  pom.xml
src/main/java/org/hc/: BatchApplication.java  BatchConfiguration.java  BatchProgram.java  CsvBatchApplication.java  CsvReader.java  CuentaCliente.java  CuentasClientesItemProcessor.java  CuentasClientesLineasOldItemProcessor.java  CuentasClientesOldItemProcessor.java  ImportadorCSV.java  JobCompletionNotificationListener.java  SpringBootBatchProcessingApplication.java  TicketCobrosOldItemProcessor.java
src/main/java/org/hc/dtos/in/: CuentasClientesLineasOld.java  CuentasClientesOld.java  TicketCobrosOld.java
src/main/java/org/hc/model/: Animal.java  Cliente.java  CuentaCliente.java  ReservaServicios.java  TicketCobro.java  TicketCobros.java
src/main/java/org/hc/model/entity/: CuentasClientes.java  TicketCobrosNew.java
src/main/java/org/hc/model/in/: CuentasClientesLineasOld.java  CuentasClientesOld.java  TicketCobrosOld.java
src/main/java/org/hc/model/repository/: CuentasClientesRepository.java
src/main/java/org/hc/processor/: CsvDataProcessor.java
src/main/java/org/hc/processors/: CuentasClientesLineasOldItemProcessor.java  CuentasClientesOldItemProcessor.java  TicketCobrosOldItemProcessor.java
src/main/java/org/hc/service/: AnimalService.java  ClienteService.java  CuentaClienteService.java  CuentasClientesService.java  ReservaServiciosService.java  TicketCobroService.java
src/main/java/org/hc/utils/: Sexo.java  TipoAnimal.java  TiposServicios.java
src/main/java/org/hc/v2/: BatchProgram.java  CsvReader.java
src/main/resources/: application.properties  cuentasclientes.csv  cuentasclienteslineas.csv  schema-all.sql  ticketcobros.csv
src/main/resources/csv/: animales.csv  clientes.csv  reservasservicios.csv
src/main/resources/db/: migration.db
