file.cuentasClientes=/src/main/resources/cuentasclientes.csv
file.cuentasclienteslineas=cuentasclienteslineas.csv
file.ticketcobros=ticketcobros.csv
spring.mvc.charset=ISO-8859-1
spring.datasource.url=jdbc:sqlite:./src/main/resources/db/migration.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect